test.go:388:			for i := 0; i < *runCount; i++ {
test.go:482:	for i := 0; i < *parallel; i++ {
vitess-mixin/e2e/vtcompose/vtcompose.go:432:	for i := 1; i < keyspaceData.shards; i++ {
vitess-mixin/e2e/vtcompose/vtcompose.go:446:		for i := 0; i < keyspaceData.shards; i++ {
vitess-mixin/e2e/vtcompose/vtcompose.go:519:	for i := 0; i < keyspaceData.replicaTablets; i++ {
vitess-mixin/e2e/vtcompose/vtcompose.go:548:	for i := 0; i < keyspaceData.replicaTablets; i++ {
vitess-mixin/e2e/vtcompose/vtcompose.go:611:	for i := 0; i < keyspaceData.replicaTablets; i++ {
examples/compose/vtcompose/vtcompose.go:414:	for i := 1; i < keyspaceData.shards; i++ {
test/client/client.go:56:	for i := 0; i < 3; i++ {
go/sync2/batcher.go:82:		for i := int32(0); i < waiters; i++ {
go/sqltypes/marshal.go:185:	for i := 0; i < val.Len(); i++ {
go/tb/error.go:91:	for i := calldepth; ; i++ { // Caller we care about is the user, 2 frames up
go/cache/theine/singleflight_test.go:184:		for i := 0; pb.Next(); i++ {
go/cache/theine/tlfu_test.go:54:	for i := 200; i < 1000; i++ {
go/mysql/json/parser.go:123:	for i := 1; i < len(s); i++ {
go/mysql/json/parser.go:331:	for i := 0; i < len(s); i++ {
go/mysql/json/parser.go:423:	for i := 0; i < len(s); i++ {
go/mysql/conn.go:1252:	for i := uint16(0); i < paramsCount; i++ {
go/mysql/replication/mysql56_gtid_set.go:622:	for i := uint64(0); i < nSIDs; i++ {
go/mysql/datetime/parse.go:85:	for i := 0; i < len(in); i++ {
go/mysql/datetime/helpers.go:79:	for i := 0; i < len(s1); i++ {
go/mysql/datetime/helpers.go:156:	for i := 0; i < len(s); i++ {
go/mysql/datetime/helpers.go:192:	for i := 0; i < l; i++ {
go/mysql/datetime/helpers.go:276:	for i := 0; i < scaleDigits; i++ {
go/mysql/binlog_event_make_test.go:257:	for i := 0; i < colLen; i++ {
go/mysql/binlog_event_make_test.go:432:	for i := 0; i < colLen; i++ {
go/mysql/binlog_event_make_test.go:449:	for i := 0; i < colLen; i++ {
go/mysql/binlog_event_make_test.go:470:	for i := 0; i < colLen; i++ {
go/mysql/binlog_event_make_test.go:479:	for i := 0; i < colLen; i++ {
go/mysql/binlog_event.go:331:	for i := 0; i < b.count; i++ {
go/mysql/streaming_query.go:69:	for i := 0; i < colNumber; i++ {
go/mysql/query_test.go:199:	for i := uint16(0); i < paramsCount; i++ {
go/mysql/query_test.go:762:	for i := 0; i < count; i++ {
go/mysql/fastparse/atof.go:67:	for i := 0; i < n; i++ {
go/mysql/fastparse/fastparse_test.go:253:	for i := int64(math.MinInt64); i < math.MinInt64+1000; i++ {
go/mysql/fastparse/fastparse_test.go:260:	for i := int64(math.MaxInt64 - 1000); i < math.MaxInt64; i++ {
go/mysql/fastparse/fastparse_test.go:271:	for i := int64(1); i <= 1000; i++ {
go/mysql/fastparse/fastparse_test.go:281:	for i := int64(1); i <= 1000; i++ {
go/mysql/fastparse/fastparse_test.go:293:	for i := uint64(math.MaxUint64 - 1000); i < math.MaxUint64; i++ {
go/mysql/fastparse/fastparse_test.go:304:	for i := int64(1); i <= 1000; i++ {
go/mysql/query.go:277:	for i := 0; i < colNumber; i++ {
go/mysql/query.go:420:	for i := 0; i < colNumber; i++ {
go/mysql/query.go:630:		for i := uint16(0); i < prepare.ParamsCount; i++ {
go/mysql/query.go:651:	for i := 0; i < len(prepare.ParamsType); i++ {
go/mysql/query.go:1117:		for i := uint16(0); i < paramsCount; i++ {
go/mysql/query.go:1177:	for i := 0; i < nullBitMapLen; i++ {
go/mysql/query.go:1318:			for i := 0; i < (6 - count); i++ {
go/mysql/query.go:1447:			for i := 0; i < (6 - count); i++ {
go/mysql/auth_server.go:604:	for i := 0; i < len(salt); i++ {
go/mysql/collations/colldata/8bit.go:161:	for i := 0; i < cmpLen; i++ {
go/mysql/collations/colldata/8bit.go:177:	for i := 0; i < sortLen; i++ {
go/mysql/collations/colldata/uca_test.go:780:			for i := 0; i < b.N; i++ {
go/mysql/collations/colldata/uca_test.go:1061:					for i := 0; i < b.N; i++ {
go/mysql/mysql_fuzzer.go:115:	for i := 0; i < len(b) && i < len(t.queryPacket); i++ {
go/mysql/mysql_fuzzer.go:313:	for i := 0; i < totalQueries; i++ {
go/mysql/mysql_fuzzer.go:380:	for i := 0; i < len(queries); i++ {
go/mysql/binlog/rbr.go:545:		for i := 0; i < intg0; i++ {
go/mysql/binlog/rbr.go:567:		for i := 0; i < frac0; i++ {
go/mysql/binlog/rbr.go:721:			for i := 0; i < l; i++ {
go/mysql/binlog/binlog_json.go:227:	for i := 0; i < size; i++ {
go/mysql/binlog/binlog_json.go:347:	for i := 0; i < elementCount; i++ {
go/mysql/binlog/binlog_json.go:369:	for i := 0; i < elementCount; i++ {
go/mysql/binlog/binlog_json.go:387:	for i := 0; i < elementCount; i++ {
go/mysql/icuregex/compiler.go:2652:	for i := 1; i < c.intervalUpper; i++ {
go/mysql/icuregex/icu_test.go:270:	for i := 0; i < findCount; i++ {
go/mysql/icuregex/icu_test.go:302:	for i := 0; i < matcher.GroupCount(); i++ {
go/mysql/icuregex/matcher.go:131:	for i := 0; i < len(m.data); i++ {
go/mysql/icuregex/ops.go:332:	for i := 2; i < len(f); i++ {
go/mysql/icuregex/internal/normalizer/normalizer.go:132:	for i := int32(1); i < indexesLength; i++ {
go/mysql/collations/colldata/multibyte.go:58:	for i := 0; i < cmpLen; i++ {
go/mysql/icuregex/internal/ubidi/ubidi.go:300:	for i := int32(0); i < length; i++ {
go/mysql/icuregex/internal/ubidi/loader.go:96:	for i := int32(1); i < count; i++ {
go/mysql/icuregex/internal/uchar/uchar.go:206:	for i := 0; i < len(str); i++ {
go/mysql/icuregex/internal/uchar/uchar.go:217:	for i := 0; i < len(str); i++ {
go/mysql/icuregex/internal/pattern/unescape.go:182:		for i := 0; i < len(unscapeMap); i += 2 {
go/mysql/icuregex/internal/pattern/unescape.go:295:		for i := 0; i < len(unscapeMap); i += 2 {
go/mysql/conn_test.go:746:	for i := 0; i < 100; i++ {
go/mysql/conn_test.go:1003:	for i := 0; i < 100; i++ {
go/mysql/icuregex/internal/uset/frozen.go:80:	for i := 1; i <= 0x10; i++ {
go/mysql/icuregex/internal/uset/pattern.go:59:		for i := 1; i < count; i++ {
go/mysql/icuregex/internal/uset/pattern.go:72:		for i := 0; i < count; i++ {
go/mysql/icuregex/internal/uset/close.go:85:	for i := 0; i < n; i++ {
go/mysql/endtoend/query_benchmark_test.go:98:	for i := 0; i < b.N; i++ {
go/mysql/endtoend/query_benchmark_test.go:109:	for i := 0; i < parallelCount; i++ {
go/mysql/endtoend/query_benchmark_test.go:147:			for i := 0; i < b.N; i++ {
go/mysql/endtoend/query_benchmark_test.go:197:			for i := 0; i < b.N; i++ {
go/mysql/endtoend/query_benchmark_test.go:245:			for i := 0; i < b.N; i++ {
go/mysql/endtoend/query_benchmark_test.go:307:			for i := 0; i < b.N; i++ {
go/mysql/icuregex/internal/uset/unicode_set.go:474:	for i := 0; i < count; i++ {
go/mysql/endtoend/query_test.go:124:	for i := 0; i < 100; i++ {
go/mysql/endtoend/query_test.go:159:	for i := 0; i < 2; i++ {
go/mysql/icuregex/internal/ulayout/ulayout.go:90:	for i := int32(1); i < indexesLength; i++ {
go/mysql/endtoend/replication_test.go:221:	//	for i := 0; i < 6 && (gtidCount < 2 || !gotCreateTable || !gotTableMapEvent || !gotBegin || !gotInsert || !gotCommit); i++ {
go/mysql/icuregex/internal/uprops/properties.go:117:	for i := 0; i < numRanges; i++ {
go/mysql/icuregex/internal/uprops/properties.go:155:	for i := 0; i < numRanges; i++ {
go/mysql/endtoend/client_test.go:207:	for i := 0; i < 255; i++ {
go/mysql/binlog_event_rbr.go:249:			for i := uint64(0); i < fieldLen; i++ {
go/vt/vtcombo/tablet_map.go:377:			for i := 0; i < replicas; i++ {
go/vt/vtcombo/tablet_map.go:385:			for i := 0; i < rdonlys; i++ {
go/mysql/icuregex/internal/uprops/loader.go:77:	for i := int32(1); i < count; i++ {
go/mysql/decimal/mysql_test.go:237:	for i := 0; i <= 65; i++ {
go/mysql/decimal/mysql_test.go:384:	for i := 0; i < Count; i++ {
go/mysql/icuregex/internal/ucase/loader.go:78:	for i := int32(1); i < count; i++ {
go/mysql/icuregex/internal/unames/unames.go:72:		for i := 0; i < count && len(otherName) > 0; i++ {
go/mysql/icuregex/internal/unames/unames.go:156:	for i := 0; i < len(factors); i++ {
go/mysql/icuregex/internal/unames/loader.go:72:		for i := uint32(0); i < algCount; i++ {
go/mysql/icuregex/perl_test.go:165:				for i := 0; i <= testMat.GroupCount(); i++ {
go/mysql/icuregex/perl_test.go:174:				for i := 0; i <= testMat.GroupCount(); i++ {
go/mysql/decimal/decimal_test.go:675:		for i := -1; i <= 1; i += 2 {
go/mysql/decimal/weights.go:24://	for i := 1; i <= 65; i++ {
go/fileutil/wildcards.go:24:	for i := 0; i < len(path); i++ {
go/pools/numbered_test.go:90:	for i := 0; i < b.N; i++ {
go/pools/smartconnpool/stress_test.go:86:	for i := 0; i < Procs; i++ {
go/pools/smartconnpool/benchmarking/legacy/resource_pool.go:156:	for i := 0; i < capacity; i++ {
go/pools/smartconnpool/benchmarking/legacy/resource_pool.go:192:	for i := 0; i < available; i++ {
go/pools/smartconnpool/benchmarking/legacy/resource_pool.go:466:		for i := 0; i < oldcap-capacity; i++ {
go/pools/smartconnpool/benchmarking/legacy/resource_pool.go:479:		for i := 0; i < capacity-oldcap; i++ {
go/pools/smartconnpool/benchmarking/load_test.go:130:	for i := 1; i < len(opts.Settings); i++ {
go/vt/mysqlctl/backup_blackbox_test.go:71:	for i := 0; i < fileCount; i++ {
go/pools/smartconnpool/pool_test.go:135:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:154:		for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:163:		for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:168:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:179:	for i := 1; i < len(state.waits); i++ {
go/pools/smartconnpool/pool_test.go:195:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:204:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:223:	for i := 0; i < 6; i++ {
go/pools/smartconnpool/pool_test.go:232:	for i := 0; i < 6; i++ {
go/pools/smartconnpool/pool_test.go:257:	for i := 0; i < 4; i++ {
go/pools/smartconnpool/pool_test.go:286:	for i := 0; i < 10; i++ {
go/pools/smartconnpool/pool_test.go:301:	for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:322:	for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:349:	for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:363:	for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:396:	for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:420:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:454:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:494:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:524:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:556:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:599:		for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:741:	for i := 0; i < 10; i++ {
go/pools/smartconnpool/pool_test.go:823:		for i := 0; i < 3; i++ {
go/pools/smartconnpool/pool_test.go:918:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:933:		for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:938:		for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:943:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:952:	for i := 1; i < len(state.waits); i++ {
go/pools/smartconnpool/pool_test.go:984:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:994:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:999:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:1010:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:1037:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:1056:	for i := 0; i < 5; i++ {
go/pools/smartconnpool/pool_test.go:1073:	for i := 0; i < 5; i++ {
go/mysql/collations/internal/uca/iter_fast_900.go:304:	for i := 0; i < 8; i++ {
go/mysql/collations/internal/uca/layout.go:267:	for i := 0; i < CodepointsPerPage; i++ {
go/pools/smartconnpool/pool.go:457:	for i := uint32(0); i <= stackMask; i++ {
go/pools/smartconnpool/pool.go:691:	for i := 0; i <= stackMask; i++ {
go/pools/resource_pool_test.go:86:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:101:		for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:106:		for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:111:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:120:	for i := 1; i < len(waitStarts); i++ {
go/pools/resource_pool_test.go:136:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:141:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:158:	for i := 0; i < 6; i++ {
go/pools/resource_pool_test.go:163:	for i := 0; i < 6; i++ {
go/pools/resource_pool_test.go:185:	for i := 0; i < 4; i++ {
go/pools/resource_pool_test.go:198:	for i := 0; i < 10; i++ {
go/pools/resource_pool_test.go:212:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:223:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:245:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:258:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:280:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:304:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:324:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:347:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:361:	for i := 0; i < 5; i++ {
go/pools/resource_pool_test.go:522:	for i := 0; i < 10; i++ {
go/pools/resource_pool_test.go:570:	for i := 0; i < 3; i++ {
go/pools/resource_pool_test.go:576:	for i := 0; i < 3; i++ {
go/pools/resource_pool.go:120:	for i := 0; i < capacity; i++ {
go/pools/resource_pool.go:156:	for i := 0; i < available; i++ {
go/pools/resource_pool.go:314:		for i := 0; i < oldcap-capacity; i++ {
go/pools/resource_pool.go:323:		for i := 0; i < capacity-oldcap; i++ {
go/pools/rpc_pool_test.go:79:	for i := 0; i < b.N; i++ {
go/timer/rate_limiter_test.go:34:	for i := 0; i < 10; i++ {
go/timer/rate_limiter_test.go:47:	for i := 0; i < 10; i++ {
go/timer/rate_limiter_test.go:80:	for i := 0; i < 5; i++ {
go/timer/rate_limiter_test.go:89:	for i := 0; i < 5; i++ {
go/timer/randticker_test.go:31:	for i := 0; i < 5; i++ {
go/mysql/collations/colldata/uca_contraction_test.go:80:			for i := 0; i < len(ctr.Weights)-3; i += 3 {
go/vt/mysqlctl/tmutils/permissions.go:151:	for i := 0; i < permissions.Len(); i++ {
go/sqlescape/ids.go:38:	for i := 0; i < len(in); i++ {
go/sqlescape/ids.go:96:	for i := 0; i < len(in); i++ {
go/sqlescape/ids_test.go:228:			for i := 0; i < b.N; i++ {
go/vt/mysqlctl/backupstats/stats.go:159:		for i := 0; i < len(labelValues); i++ {
go/vtbench/vtbench.go:133:	for i := 0; i < b.Threads; i++ {
go/vtbench/vtbench.go:192:	for i := 0; i < b.Threads; i++ {
go/vtbench/vtbench.go:226:	for i := 0; i < b.Count; i++ {
go/vt/mysqlctl/s3backupstorage/s3_test.go:94:	for i := 0; i < 4; i++ {
go/internal/flag/flag.go:149:	for i := 0; 0 < len(args) && i < len(args); i++ {
go/history/history.go:85:	for i := 0; i < history.length/2; i++ {
go/vt/mysqlctl/compression_benchmark_test.go:231:	for i := 0; i < bce.b.N; i++ {
go/unicode2/unicode.go:95:	for i := 0; i < len(rt.R16) && rt.R16[i].Hi <= unicode.MaxLatin1; i++ {
go/tools/asthelpergen/visit_gen.go:223:	for i := 0; i < strct.NumFields(); i++ {
go/tools/asthelpergen/equals_gen.go:168:	for i := 0; i < strct.NumFields(); i++ {
go/tools/asthelpergen/equals_gen.go:286:			for i := 0; i < len(a); i++ {
go/tools/asthelpergen/clone_gen.go:238:	for i := 0; i < strct.NumFields(); i++ {
go/mysql/collations/charset/helpers.go:25:	for i := 0; i < to; i++ {
go/tools/asthelpergen/integration/ast_equals.go:112:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/integration/ast_equals.go:130:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/integration/ast_equals.go:154:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/integration/ast_equals.go:262:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/integration/ast_equals.go:275:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/integration/ast_equals.go:288:	for i := 0; i < len(a); i++ {
go/tools/asthelpergen/copy_on_rewrite_gen.go:281:	for i := 0; i < strct.NumFields(); i++ {
go/tools/asthelpergen/rewrite_gen.go:299:	for i := 0; i < strct.NumFields(); i++ {
go/tools/sizegen/sizegen.go:96:		for i := 0; i < tt.NumFields(); i++ {
go/tools/sizegen/sizegen.go:246:	for i := 0; i < st.NumFields(); i++ {
go/vt/mysqlctl/mysqld.go:1580:		for i := len(req.BinlogFileNames) - 1; i >= 0; i-- {
go/vt/mysqlctl/xtrabackupengine.go:823:	for i := 0; i < numStripes; i++ {
go/vt/mysqlctl/xtrabackupengine.go:850:	for i := 0; i < numStripes; i++ {
go/tools/astfmtgen/main.go:174:	for i := 0; i < end; {
go/streamlog/streamlog_test.go:89:	for i := 0; i < 10; i++ {
go/streamlog/streamlog_test.go:123:	for i := 0; i < 10; i++ {
go/streamlog/streamlog_test.go:150:	for i := 0; i < 10; i++ {
go/streamlog/streamlog_test.go:189:		for i := 0; i < len(want); i++ {
go/streamlog/streamlog_test.go:375:		for i := 0; i < b.N; i++ {
go/streamlog/streamlog_test.go:383:		for i := 0; i < b.N; i++ {
go/streamlog/streamlog_test.go:390:		for i := 0; i < b.N; i++ {
go/viperutil/internal/sync/sync_test.go:124:	for i := 0; i < 10; i++ {
go/viperutil/internal/sync/sync_test.go:148:	for i := 0; i < 100; i++ {
go/mysql/collations/tools/makecolldata/codegen/tablegen.go:154:	for i := 0; i < 128; i++ {
go/mysql/collations/tools/makecolldata/codegen/tablegen.go:168:	for i := 0; i < 128; i++ {
go/mysql/collations/tools/makecolldata/codegen/codegen.go:167:		for i := 0; i < tt.NumField(); i++ {
go/mysql/collations/tools/makecolldata/contractions.go:139:		for i := 0; i < len(ctr.Weights)-3; i += 3 {
go/vt/topotools/shard_test.go:111:	for i := 0; i < 100; i++ {
go/vt/vttest/environment.go:243:		for i := 0; i < 6; i++ {
go/vt/vttest/randomdata.go:98:	for i := 0; i < numRows; i++ {
go/vt/vttest/randomdata.go:118:	for i := 0; i < len(rows); i += batchInsertSize {
go/vt/vttest/shard_name.go:44:	for i := 0; i < total; i++ {
go/vt/vttls/crl.go:52:			for i := 0; i < len(chain)-1; i++ {
go/vt/grpcoptionaltls/server_test.go:116:		for i := 0; i < 5; i++ {
go/vt/grpcoptionaltls/server_test.go:121:		for i := 0; i < 5; i++ {
go/vt/concurrency/error_group_test.go:126:	for i := 0; i < count; i++ {
go/vt/concurrency/error_group_test.go:139:	for i := 0; i < count; i++ {
go/vt/vtexplain/vtexplain_vtgate.go:218:	for i := 0; i < numShards; i++ {
go/vt/vtgate/querylogz.go:98:	for i := 0; i < limit; i++ {
go/mysql/collations/vindex/unicode/norm/composition.go:139:	for i := 0; i < rb.nrune; i++ {
go/mysql/collations/vindex/unicode/norm/composition.go:220:	for i := 0; i < len(dcomp); {
go/vt/vtgate/executor_vschema_ddl_test.go:44:	for i := 0; i < 10; i++ {
go/vt/vtgate/executor_vschema_ddl_test.go:60:	for i := 0; i < 10; i++ {
go/vt/vtgate/executor_vschema_ddl_test.go:77:	for i := 0; i < 10; i++ {
go/vt/vtgate/executor_vschema_ddl_test.go:105:	for i := 0; i < 10; i++ {
go/mysql/collations/vindex/internal/colltab/contract.go:51:	for i := 0; i < n && p < len(str); {
go/vt/vtgate/engine/fake_primitive_test.go:113:		for i := 0; i < len(r.Rows); i++ {
go/vt/vtgate/engine/fake_primitive_test.go:148:			for i := 0; i < len(qr.Rows); i++ {
go/vt/discovery/replicationlag.go:183:	for i := 0; i < len(list); i++ {
go/vt/discovery/replicationlag.go:261:	for i := 0; i < min(minNumTablets.Get(), len(snapshots)); i++ {
go/vt/discovery/keyspace_events_test.go:97:	for i := 1; i <= concurrency; i++ {
go/vt/vtgate/engine/sequential.go:52:	for i := 1; i < len(s.Sources); i++ {
go/vt/vtgate/engine/sequential.go:61:	for i := 1; i < len(s.Sources); i++ {
go/vt/discovery/tablet_picker_test.go:299:			for i := 0; i < 40; i++ {
go/vt/discovery/tablet_picker_test.go:337:	for i := 0; i < 20; i++ {
go/vt/discovery/tablet_picker_test.go:392:	for i := 0; i < 100; i++ {
go/vt/discovery/tablet_picker_test.go:415:	for i := 0; i < 100; i++ {
go/vt/discovery/tablet_picker_test.go:455:	for i := 0; i < 20; i++ {
go/vt/discovery/tablet_picker_test.go:647:	for i := 0; i < numTestIterations; i++ {
go/vt/vtgate/engine/concatenate.go:67:	for i := 1; i < len(c.Sources); i++ {
go/vt/vtgate/engine/concatenate.go:76:	for i := 1; i < len(c.Sources); i++ {
go/vt/discovery/topology_watcher_test.go:80:		for i := 0; i < 3; i++ {
go/vt/vtgate/engine/limit_test.go:497:	for i := 0; i <= maxCount*20; i++ {
go/vt/vthash/highway/highwayhash_test.go:168:	for i := 0; i < b.N; i++ {
go/vt/vthash/highway/highwayhash_test.go:185:	for i := 0; i < b.N; i++ {
go/vt/vthash/highway/highwayhash_generic.go:181:	for i := 0; i < runs; i++ {
go/vt/vtgate/engine/set.go:305:	for i := 0; i < len(rss); i++ {
go/vt/vtgate/engine/set.go:317:	for i := 0; i < len(rss); i++ {
go/vt/tlstest/tlstest_test.go:253:	for i := 1; i <= configsToGenerate; i++ {
go/vt/vtgate/engine/aggregations_test.go:36:	for i := 0; i < N; i++ {
go/vt/vtgate/engine/aggregations_test.go:171:				for i := 0; i < b.N; i++ {
go/vt/vtgate/engine/memory_sort.go:185:		for i := 0; i < sl.Len(); i++ {
go/vt/vtgate/engine/unlock.go:60:	for i := 0; i < len(rss); i++ {
go/vt/vtgate/engine/opcode/constants_test.go:32:	for i := AggregateOpcode(0); i < _NumOfOpCodes; i++ {
go/vt/vtgate/engine/opcode/constants_test.go:146:	for i := AggregateOpcode(0); i < _NumOfOpCodes; i++ {
go/vt/vtgate/engine/opcode/constants_test.go:156:	for i := AggregateOpcode(0); i < _NumOfOpCodes; i++ {
go/vt/vtgate/engine/vindex_func_test.go:49:	for i := 0; i < len(ids); i++ {
go/vt/vtgate/engine/vindex_func_test.go:80:	for i := 0; i < len(ids); i++ {
go/stats/prometheusbackend/prometheusbackend_test.go:265:	for i := 0; i < len(labels); i++ {
go/stats/ring.go:41:	for i := 0; i < len(ri.values); i++ {
go/stats/rates.go:173:		for i := len(timeStamps) - 1; i > 0; i-- {
go/stats/histogram_test.go:29:	for i := 0; i < 10; i++ {
go/test/fuzzing/autogenerate/convert_grep_to_fuzzer.go:197:	for i := 0; i < len(functionList); i++ {
go/test/fuzzing/autogenerate/convert_grep_to_fuzzer.go:206:	for i := 0; i < len(harnesses); i++ {
go/test/fuzzing/vtctl_fuzzer.go:171:	for i := 0; i < len(restOfArray); i = i + chunkSize {
go/test/fuzzing/vttablet_fuzzer.go:52:	for i := 0; i < tabletCount; i++ {
go/test/fuzzing/vttablet_fuzzer.go:76:	for i := 0; i < tabletAliasCount; i++ {
go/test/fuzzing/vttablet_fuzzer.go:100:	for i := 0; i < stringCount; i++ {
go/test/fuzzing/vttablet_fuzzer.go:123:	for i := 0; i < bytesCount; i++ {
go/test/fuzzing/vttablet_fuzzer.go:146:	for i := 0; i < intCount; i++ {
go/test/fuzzing/vttablet_fuzzer.go:169:	for i := 0; i < intCount; i++ {
go/test/utils/noleak.go:89:	for i := 0; i < 5; i++ {
go/test/endtoend/sharded/sharded_keyspace_test.go:205:		for i := 0; i < totalTabletsRequired; i++ {
go/test/endtoend/versionupgrade/upgrade_test.go:146:	for i := 0; i < totalTableCount; i++ {
go/test/endtoend/versionupgrade/upgrade_test.go:189:	for i := 0; i < totalTableCount; i++ {
go/test/endtoend/vtcombo/vttest_sample_test.go:226:	for i := idStart; i < idStart+rowCount; i++ {
go/test/endtoend/preparestmt/stmt_methods_test.go:74:	for i := 1; i <= 100; i++ {
go/test/endtoend/mysqlctl/mysqlctl_test.go:86:		for i := 0; i < totalTabletsRequired; i++ {
go/cmd/vtbackup/cli/vtbackup.go:860:	for i := len(backups) - 1; i >= 0; i-- {
go/test/endtoend/vault/vault_test.go:113:	for i := 0; i < 60; i++ {
go/cmd/rulesctl/cmd/explain.go:43:	for i := 0; i < int(planbuilder.NumPlans); i++ {
go/test/endtoend/reparent/prscomplex/main_test.go:134:	for i := 0; i < 100; i++ {
go/test/endtoend/reparent/emergencyreparent/ers_test.go:43:	for i := 1; i <= 4; i++ {
go/test/endtoend/reparent/emergencyreparent/ers_test.go:50:	for i := 1; i <= 4; i++ {
go/test/endtoend/reparent/emergencyreparent/ers_test.go:392:	for i := 0; i < 4; i++ {
go/test/endtoend/vtorc/utils/utils.go:121:		for i := 0; i < cellInfo.NumReplicas; i++ {
go/test/endtoend/vtorc/utils/utils.go:127:		for i := 0; i < cellInfo.NumRdonly; i++ {
go/test/endtoend/vtorc/utils/utils.go:237:	for i := 0; i < count; i++ {
go/test/endtoend/vtorc/utils/utils.go:804:	for i := 0; i < 3; i++ {
go/test/endtoend/vtorc/utils/utils.go:877:	for i := 0; i < 3; i++ {
go/test/endtoend/backup/vtctlbackup/backup_utils.go:216:	for i := 0; i < 4; i++ {
go/test/endtoend/backup/vtctlbackup/backup_utils.go:836:	for i := 0; i < 15; i++ {
go/test/endtoend/backup/vtctlbackup/backup_utils.go:1184:	for i := 0; i < count; i++ {
go/test/endtoend/transaction/single/main_test.go:229:	for i := 0; i < 100; i++ {
go/test/endtoend/cluster/cluster_process.go:384:		for i := 0; i < totalTabletsRequired; i++ {
go/test/endtoend/cluster/cluster_process.go:549:		for i := 0; i < totalTabletsRequired; i++ {
go/test/endtoend/cluster/vttablet_process.go:556:	for i := 0; i < retries; i++ {
go/test/endtoend/cluster/vttablet_process.go:576:	for i := 0; i < retries; i++ {
go/test/endtoend/cluster/vtctlclient_process.go:208:	for i := 1; i <= retries; i++ {
go/test/endtoend/transaction/twopc/fuzzer/fuzzer_test.go:206:	for i := 0; i < fz.threads; i++ {
go/test/endtoend/transaction/twopc/fuzzer/fuzzer_test.go:234:	for i := 0; i < fz.updateSets; i++ {
go/test/endtoend/docker/vttestserver_test.go:158:			for i := 0; i < 100; i++ {
go/test/endtoend/tabletmanager/tablegc/tablegc_test.go:157:	for i := 0; i < 10; i++ {
go/test/endtoend/tabletmanager/throttler_topo/throttler_test.go:651:			for i := 0; i < customThreshold+1; i++ {
go/test/endtoend/mysqlctld/mysqlctld_test.go:91:		for i := 0; i < totalTabletsRequired; i++ {
go/test/endtoend/tabletmanager/tablet_health_test.go:277:	for i := 0; i < 30 && !ranOnce.Load(); i++ {
go/test/endtoend/onlineddl/vrepl_stress_suite/onlineddl_vrepl_stress_suite_test.go:745:	for i := 0; i < maxConcurrency; i++ {
go/test/endtoend/onlineddl/vrepl_stress_suite/onlineddl_vrepl_stress_suite_test.go:773:	for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/onlineddl/vrepl_stress_suite/onlineddl_vrepl_stress_suite_test.go:776:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/vrepl_stress_suite/onlineddl_vrepl_stress_suite_test.go:779:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/scheduler/onlineddl_scheduler_test.go:1973:		for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/onlineddl/scheduler/onlineddl_scheduler_test.go:1976:		for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/scheduler/onlineddl_scheduler_test.go:1979:		for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/flow/onlineddl_flow_test.go:578:	for i := 0; i < maxConcurrency; i++ {
go/test/endtoend/onlineddl/flow/onlineddl_flow_test.go:600:	for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/onlineddl/flow/onlineddl_flow_test.go:603:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/flow/onlineddl_flow_test.go:606:	for i := 0; i < maxTableRows/4; i++ {
go/cmd/vtclient/cli/vtclient.go:180:				for i := minSeqID; i < maxSeqID; i++ {
go/cmd/vtclient/cli/vtclient.go:223:	for i := 0; i < parallel; i++ {
go/test/endtoend/onlineddl/revert/onlineddl_revert_test.go:859:	for i := 0; i < 2; i++ {
go/test/endtoend/onlineddl/revert/onlineddl_revert_test.go:1404:	for i := 0; i < maxConcurrency; i++ {
go/test/endtoend/onlineddl/revert/onlineddl_revert_test.go:1431:	for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/onlineddl/revert/onlineddl_revert_test.go:1434:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/revert/onlineddl_revert_test.go:1437:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/vtgate/grpc_api/execute_test.go:47:	for i := 0; i < 4; i++ { // running all switch combinations.
go/test/endtoend/onlineddl/vrepl/onlineddl_vrepl_test.go:475:		for i := 0; i < count; i++ {
go/test/endtoend/onlineddl/vrepl/onlineddl_vrepl_test.go:494:		for i := 0; i < count; i++ {
go/test/endtoend/onlineddl/vrepl/onlineddl_vrepl_test.go:873:	for i := 0; i < count; i++ {
go/test/endtoend/onlineddl/vrepl/onlineddl_vrepl_test.go:909:	for i := 0; i < totalTableCount; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:246:	for i := 0; i < countIterations; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:255:	for i := 0; i < countIterations; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:287:	for i := 0; i < countIterations; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:549:	for i := 0; i < maxConcurrency; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:582:	for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:585:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/onlineddl/vrepl_stress/onlineddl_vrepl_mini_stress_test.go:588:	for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/vtgate/queries/union/union_test.go:116:				for i := 0; i < 100; i++ {
go/test/endtoend/vtgate/queries/timeout/timeout_test.go:77:	for i := 0; i < 12; i++ {
go/test/endtoend/vtgate/queries/misc/misc_test.go:199:	for i := 0; i < paramCount; i++ {
go/vt/vtgate/sandbox_test.go:151:	for i := 0; i < len(shardKrArray); i++ {
go/vt/vtgate/plugin_mysql_server.go:706:	for i := 0; i < 100; i++ {
go/vt/vtgate/tx_conn_test.go:185:	for i := 0; i < 18; i++ {
go/vt/vtgate/tx_conn_test.go:217:	for i := 0; i < 17; i++ {
go/vt/vtgate/tx_conn_test.go:239:	for i := 0; i < 17; i++ {
go/vt/vtgate/tx_conn_test.go:271:	for i := 0; i < 16; i++ {
go/vt/vtgate/tx_conn_test.go:1558:	for i := 0; i < n; i++ {
go/vt/vtgate/planbuilder/operators/aggregation_pushing.go:588:	for i := 0; i < size; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:42:	for i := 1; i <= userSize; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:51:	for i := 1; i <= userExtraSize; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:66:	for i := 0; i < rows; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:93:	for i := 0; i <= rows; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:101:	for i := 0; i <= rows; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:110:	for i := 0; i < size; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:131:			for i := 0; i < b.N; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:154:			for i := 0; i < b.N; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:172:			for i := 0; i < b.N; i++ {
go/test/endtoend/vtgate/queries/benchmark/benchmark_test.go:191:				for i := 0; i < b.N; i++ {
go/vt/vtgate/planbuilder/operators/union_merging.go:80:		for i := 0; i < len(sources)-1; i++ {
go/test/endtoend/vtgate/queries/kill/main_test.go:112:	for i := 0; i < initialRow; i += 4 {
go/test/endtoend/vtgate/queries/kill/main_test.go:125:	for i := 1; i < multiplier; i = i << 1 {
go/test/endtoend/vtgate/queries/kill/main_test.go:144:	for i := 0; i < size; i++ {
go/vt/vtgate/planbuilder/operators/fk_verify.go:58:	for i := 1; i < len(operators); i++ {
go/test/endtoend/vtgate/queries/random/query_gen.go:360:	for i := 0; i < numTables; i++ {
go/test/endtoend/vtgate/queries/random/query_gen.go:419:	for i := 0; i < numGBs; i++ {
go/test/endtoend/vtgate/queries/random/query_gen.go:537:	for i := 0; i < numPredicates; i++ {
go/test/endtoend/vtgate/queries/random/random_expr_test.go:49:	for i := 0; i < 100; i++ {
go/vt/vtgate/planbuilder/operators/upsert.go:48:	for i := 0; i < len(inputs); i += 2 {
go/vt/vtgate/planbuilder/plan_test.go:787:	for i := 0; i < b.N; i++ {
go/test/endtoend/vtgate/misc_test.go:788:		for i := 50; i <= 300; i += 50 {
go/test/endtoend/vtgate/misc_test.go:794:	for i := 0; i < 250; i++ {
go/vt/topo/tablet_test.go:92:			for i := 0; i < tt.tablets; i++ {
go/vt/topo/tablet_test.go:141:	for i := 0; i < len(tablets); i++ {
go/vt/topo/wildcards.go:183:	for i := 0; i < len(paths); i++ {
go/test/endtoend/vtgate/reservedconn/sysvar_test.go:287:	for i := 0; i < b.N; i++ {
go/vt/topo/zk2topo/zk_conn.go:245:	for i := 0; i < maxAttempts; i++ {
go/test/endtoend/vtgate/tablet_healthcheck_cache/correctness_test.go:152:	for i := 0; i < tries; i++ {
go/vt/topo/zk2topo/utils.go:151:	for i := 0; i < len(zkPaths); i++ {
go/vt/topo/zk2topo/utils.go:317:		for i := 1; i < len(children); i++ {
go/test/endtoend/vtgate/mysql80/misc_test.go:209:	for i := 0; i < 2; i++ {
go/test/endtoend/vtgate/mysql80/misc_test.go:211:			for i := 0; i < b.N; i++ {
go/test/endtoend/vtgate/foreignkey/fk_fuzz_test.go:264:	for i := 0; i < fz.concurrency; i++ {
go/test/endtoend/vtgate/foreignkey/fk_fuzz_test.go:779:	for i := 0; i < b.N; i++ {
go/vt/topo/etcd2topo/server_test.go:278:	for i := 0; i < len(cells); i++ {
go/vt/topo/etcd2topo/watch_test.go:84:		for i := cur; i <= cur+batchSize; i++ {
go/vt/topo/etcd2topo/watch_test.go:101:		for i := cur; i <= cur+batchSize; i++ {
go/test/endtoend/vtgate/foreignkey/fk_test.go:291:	for i := 0; i < count; i++ {
go/test/endtoend/vtgate/foreignkey/stress/fk_stress_test.go:595:				for i := 0; i < maxConcurrency; i++ {
go/test/endtoend/vtgate/foreignkey/stress/fk_stress_test.go:1238:					for i := 0; i < maxTableRows/2; i++ {
go/test/endtoend/vtgate/foreignkey/stress/fk_stress_test.go:1241:					for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/vtgate/foreignkey/stress/fk_stress_test.go:1244:					for i := 0; i < maxTableRows/4; i++ {
go/test/endtoend/vtgate/schema/schema_test.go:122:	for i := 0; i < totalTableCount; i++ {
go/test/endtoend/vtgate/schema/schema_test.go:298:	for i := 0; i < 2; i++ {
go/test/endtoend/vtgate/schematracker/restarttablet/schema_restart_test.go:150:	for i := 0; i < 5; i++ {
go/test/endtoend/schemadiff/vrepl/schemadiff_vrepl_suite_test.go:282:// 	// for i := 0; i < count; i++ {
go/test/endtoend/tabletgateway/vtgate_test.go:299:	for i := 0; i < 15; i++ {
go/test/endtoend/encryption/encryptedtransport/encrypted_transport_test.go:359:		for i := 0; i < 2; i++ {
go/test/endtoend/encryption/encryptedreplication/encrypted_replication_test.go:140:		for i := 0; i < 2; i++ {
go/test/stress/stress.go:239:	for i := 0; i < nb; i++ {
go/test/stress/stress.go:266:	for i := 0; i < maxClient; i++ {
go/test/stress/stress.go:272:	for i := 0; i < maxClient; i++ {
go/test/endtoend/vreplication/multi_tenant_test.go:168:		for i := 1; i <= numRows; i++ {
go/test/endtoend/vreplication/multi_tenant_test.go:322:		for i := 1; i <= numRows; i++ {
go/test/endtoend/vreplication/multi_tenant_test.go:405:	for i := idx + 1; i <= idx+numRows; i++ {
go/test/endtoend/vreplication/multi_tenant_test.go:474:	for i := 1; i <= numTenants; i++ {
go/test/endtoend/vreplication/multi_tenant_test.go:603:	for i := int64(1); i <= numTenants; i++ {
go/test/endtoend/vreplication/fk_test.go:193:	for i := 0; ; i++ {
go/test/endtoend/vreplication/fk_test.go:260:	for i := 0; i < rand.IntN(4)+1; i++ {
go/test/endtoend/vreplication/vdiff2_test.go:256:		for i := int64(0); i < totalRowsToCreate; i += chunkSize {
go/test/endtoend/vreplication/vdiff2_test.go:277:		for i := int64(0); i < totalRowsToCreate; i += chunkSize {
go/test/endtoend/vreplication/partial_movetables_seq_test.go:556:	for i := int64(1); i < newCustomerCount+1; i++ {
go/test/endtoend/vreplication/vstream_test.go:255:	for i := 0; i < 10; i++ {
go/test/endtoend/vreplication/movetables_buffering_test.go:37:	for i := 0; i < 10; i++ {
go/test/endtoend/vreplication/helper_test.go:371:							for i := 0; i < len(fieldEqualityChecks); i++ {
go/test/endtoend/vreplication/helper_test.go:701:	for i := 0; i < len(rules); i++ {
go/test/endtoend/vreplication/vreplication_test.go:476:	for i := 100; i < 10000; i++ {
go/test/endtoend/vreplication/vreplication_test.go:1667:	for i := offset; i <= offset+limit; i++ {
go/test/endtoend/vreplication/resharding_workflows_v2_test.go:476:	for i := 0; i < num; i++ {
go/test/endtoend/vreplication/resharding_workflows_v2_test.go:508:	for i := 0; i < num; i++ {
go/test/endtoend/vreplication/initial_data_test.go:93:	for i := 1; i <= numCustomers; i++ {
go/test/endtoend/vreplication/fk_ext_load_generator_test.go:288:		for i := 0; ; i++ {
go/test/endtoend/vreplication/fk_ext_load_generator_test.go:391:	for i := 0; i < rand.IntN(4)+1; i++ {
go/test/endtoend/vreplication/performance_test.go:64:		for i := 0; i < insertCount; i++ {
go/test/endtoend/vreplication/cluster_test.go:294:	for i := 0; i < retries; i++ {
go/test/endtoend/vreplication/cluster_test.go:450:	for i := 1; i <= retries; i++ {
go/test/endtoend/vreplication/cluster_test.go:618:			for i := 0; i < numReplicas; i++ {
go/test/endtoend/vreplication/cluster_test.go:629:				for i := 0; i < numRdonly; i++ {
go/vt/vtorc/logic/vtorc.go:133:	for i := uint(0); i < config.DiscoveryMaxConcurrency; i++ {
go/vt/vtorc/logic/vtorc.go:254:		for i := 0; i < countSnapshotKeys; i++ {
go/test/endtoend/recovery/unshardedrecovery/recovery.go:117:		for i := 0; i < 4; i++ {
go/vt/schemadiff/table.go:1359:	for i := len(definitions1) - 1; i >= 0; i-- {
go/vt/schemadiff/schema_test.go:974:		for i := 0; i < numTables; i++ {
go/vt/vtorc/inst/analysis_dao.go:622:					for i := len(notReplicatingReplicas) - 1; i >= 0; i-- {
go/vt/vtgate/bench_test.go:44:	for i := 0; i < benchQuerySize/100; i++ {
go/vt/vtgate/bench_test.go:53:	for i := 0; i < 10; i++ {
go/vt/vtgate/bench_test.go:63:	for i := 0; i < b.N; i++ {
go/vt/vtgate/bench_test.go:85:	for i := 0; i < b.N; i++ {
go/vt/srvtopo/query_test.go:58:	for i := 0; i < 10; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:857:	for i := round; i < -1 && v != 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:871:	for i := round; i < 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:886:	for i := round; i < -1 && v != 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:899:	for i := round; i < 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:1073:	for i := round; i < 0 && v != 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:1081:	for i := round; i < 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:1095:	for i := round; i < 0 && v != 0; i++ {
go/vt/vtgate/evalengine/fn_numeric.go:1103:	for i := round; i < 0; i++ {
go/vt/srvtopo/resilient_server_test.go:764:	for i := 0; i < 5; i++ {
go/vt/srvtopo/resilient_server_test.go:787:	for i := 0; i < 5; i++ {
go/vt/srvtopo/resilient_server_test.go:846:	for i := 0; i < 5; i++ {
go/vt/vtgate/evalengine/fn_json.go:190:	for i := 0; i < len(call.Arguments); i += 2 {
go/vt/vtgate/evalengine/fn_json.go:218:	for i := 0; i < len(call.Arguments); i += 2 {
go/vt/vtorc/inst/instance_dao.go:749:	for i := 1; i < nrRows; i++ {
go/vt/vtgate/evalengine/compiler_test.go:773:			for i := 0; i < 8; i++ {
go/vt/vtgate/evalengine/compiler_test.go:855:			for i := 0; i < 8; i++ {
go/vt/vtgate/evalengine/compiler_test.go:902:			for i := 0; i < 1000; i++ {
go/vt/vtgate/evalengine/compiler_test.go:914:			for i := 0; i < 1000; i++ {
go/vt/vtgate/evalengine/compare.go:252:		for i := 0; i < until; i++ {
go/vt/vtgate/evalengine/compare.go:276:		for i := 0; i < len(lks); i++ {
go/vt/vtgate/evalengine/compare.go:285:		for i := 0; i < len(lks); i++ {
go/vt/vterrors/stack.go:143:	for i := 0; i < len(f); i++ {
go/vt/vterrors/last_error_test.go:75:	for i := 1; i < 10; i++ {
go/vt/vtgate/evalengine/fn_misc.go:202:	for i := 0; i < 12; i++ {
go/vt/vtgate/evalengine/fn_misc.go:218:	for i := 0; i < 12; i++ {
go/vt/vtgate/evalengine/api_compare_test.go:1325:				for i := 0; i < b.N; i++ {
go/vt/vtgate/evalengine/api_compare_test.go:1355:		for i := 0; i < b.N; i++ {
go/vt/vtgate/evalengine/api_compare_test.go:1401:			for i := 0; i < tc.Count; i++ {
go/vt/vtgate/evalengine/api_compare_test.go:1421:			for i := 0; i < len(want); i++ {
go/vt/sqlparser/comments.go:262:			for i := 1; i < len(directives)-1; i++ {
go/vt/vtgate/evalengine/weights_test.go:69:			for i := 0; i < Length; i++ {
go/vt/vtgate/evalengine/weights_test.go:90:			for i := 0; i < Length-1; i++ {
go/vt/vtgate/evalengine/weights_test.go:143:				for i := 0; i < Length; i++ {
go/vt/vtgate/evalengine/weights_test.go:161:				for i := 0; i < Length-1; i++ {
go/vt/sqlparser/keywords.go:52:	for i := 0; i < len(input); i++ {
go/vt/sqlparser/keywords.go:858:	for i := 0; i < len(s); i++ {
go/vt/vttablet/tabletserver/messager/message_manager.go:552:			for i := 0; i < mm.batchSize; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:148:	for i := 0; i < 10; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:162:	for i := 0; i < 2; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:247:	for i := 0; i < 10; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:280:	for i := 0; i < 10; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:327:	for i := 0; i < 2; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:339:	for i := 0; i < 2; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:613:	for i := 0; i < 2; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:675:	for i := 0; i < 4; i++ {
go/vt/vttablet/tabletserver/messager/message_manager_test.go:708:	for i := 0; i < 3; i++ {
go/vt/vttablet/tabletserver/messager/cache_test.go:69:	for i := 0; i < 5; i++ {
go/vt/vttablet/tabletserver/querylogz.go:101:	for i := 0; i < limit; i++ {
go/vt/vtgate/evalengine/fn_regexp.go:472:	for i := int64(0); i < occ; i++ {
go/vt/vtgate/evalengine/fn_regexp.go:660:	for i := int64(0); i < occ; i++ {
go/vt/vtgate/evalengine/fn_regexp.go:767:		for i := int64(0); i < occ; i++ {
go/vt/sqlparser/walker_test.go:27:	for i := 0; i < 10; i++ {
go/vt/sqlparser/walker_test.go:31:			for i := 0; i < b.N; i++ {
go/vt/sqlparser/walker_test.go:43:	for i := 1; i < 7; i++ {
go/vt/sqlparser/walker_test.go:47:			for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/txthrottler/tx_throttler_test.go:123:	for i := 1; i < len(calls); i++ {
go/vt/vttablet/tabletserver/bench_test.go:50:	for i := 0; i < benchQuerySize/100; i++ {
go/vt/vttablet/tabletserver/bench_test.go:67:	for i := 2; i <= 11; i++ {
go/vt/vttablet/tabletserver/bench_test.go:73:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/bench_test.go:91:	for i := 2; i <= 11; i++ {
go/vt/vttablet/tabletserver/bench_test.go:100:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/queryz_test.go:75:	for i := 1; i < 1000; i++ {
go/vt/vttablet/tabletserver/txserializer/tx_serializer_test.go:552:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/query_engine_test.go:478:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/query_engine_test.go:619:		for i := uint64(0); i < totalQueries; i++ {
go/vt/vttablet/tabletserver/txlogz.go:107:	for i := 0; i < limit; i++ {
go/vt/sqlparser/ast_equals.go:2156:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:2534:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:2883:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:3607:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:3688:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:3736:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:3896:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4219:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4273:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4509:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4559:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4578:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4591:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4739:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4804:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4828:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:4967:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7190:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7214:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7227:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7240:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7253:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7266:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7322:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7335:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7348:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7361:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7397:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7410:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7423:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7436:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7488:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7501:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7514:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7527:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7540:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7591:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7604:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7629:	for i := 0; i < len(a); i++ {
go/vt/sqlparser/ast_equals.go:7642:	for i := 0; i < len(a); i++ {
go/vt/vttablet/tabletserver/txlimiter/tx_limiter_test.go:53:	for i := 0; i < 5; i++ {
go/vt/vttablet/tabletserver/txlimiter/tx_limiter_test.go:83:	for i := 0; i < 3; i++ {
go/vt/vttablet/tabletserver/txlimiter/tx_limiter_test.go:100:	for i := 0; i < 3; i++ {
go/vt/vttablet/tabletserver/txlimiter/tx_limiter_test.go:149:	for i := 0; i < 3; i++ {
go/vt/sqlparser/ast_test.go:883:			for i := 0; i < b.N; i++ {
go/vt/sqlparser/tracked_buffer.go:67:	for i := 0; i < len(lit); i++ {
go/vt/sqlparser/tracked_buffer.go:156:	for i := 0; i < end; {
go/vt/vttablet/tabletserver/rules/rules.go:58:	for i := 0; i < len(qrs.rules); i++ {
go/vt/vttablet/tabletserver/connpool/pool_test.go:251:	for i := 0; i < capacity; i++ {
go/vt/sqlparser/ast_format.go:162:	for i := 0; i < ctesLength-1; i++ {
go/vt/sqlparser/ast_format.go:2266:	for i := 1; i < len(node.Tables); i++ {
go/vt/sqlparser/ast_format.go:2571:	for i := 0; i < sz-1; i++ {
go/vt/sqlparser/ast_format.go:2585:		for i := 0; i < sz-1; i++ {
go/vt/vtctl/vtctldclient/codegen/main.go:88:	for i := 0; i < iface.NumExplicitMethods(); i++ {
go/vt/vtctl/vtctldclient/codegen/main.go:387:	for i := 0; i < iface.NumExplicitMethods(); i++ {
go/vt/vttablet/tabletserver/vstreamer/main_test.go:216:		for i := 0; i < numEventsToMatch; i++ {
go/vt/vttablet/tabletserver/vstreamer/main_test.go:372:	for i := 0; i < 10; i++ {
go/vt/vttablet/tabletserver/vstreamer/main_test.go:391:		for i := 1; i <= numRows; i++ {
go/vt/vtgate/evalengine/integration/fuzz_test.go:66:		for i := 0; i < g.tupleLen; i++ {
go/vt/sqlparser/ast_rewriting_test.go:560:			for i := 1; i < 1000; i++ {
go/vt/vttablet/tabletserver/vstreamer/vstreamer_test.go:484:	for i := 1; i <= 10; i++ {
go/vt/vttablet/tabletserver/vstreamer/engine_test.go:156:	for i := 0; i < 10; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:297:		for i := int64(0); i < length; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:341:		for i := length - 1; i >= 0; i-- {
go/vt/vtgate/evalengine/compiler_asm.go:4445:		for i := 0; i < args; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4466:		for i := 0; i < args; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4492:		for i := 0; i < args; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4772:		for i := int64(0); i < occ; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4850:		for i := int64(0); i < occ; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4902:		for i := int64(0); i < occ; i++ {
go/vt/vtgate/evalengine/compiler_asm.go:4973:		for i := int64(0); i < occ; i++ {
go/vt/vtctl/workflow/server_test.go:590:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:593:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:597:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:607:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:610:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:613:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:810:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:813:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:821:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtctl/workflow/server_test.go:824:				for i := 0; i < len(tc.targetKeyspace.ShardNames); i++ { // Per stream
go/vt/vtgate/evalengine/expr_bit.go:113:	for i := length - 1; i >= 0; i-- {
go/vt/vtgate/evalengine/expr_bit.go:136:	for i := int64(0); i < length; i++ {
go/vt/sqlparser/ast_format_fast.go:235:	for i := 0; i < ctesLength-1; i++ {
go/vt/sqlparser/ast_format_fast.go:2977:	for i := 1; i < len(node.Tables); i++ {
go/vt/sqlparser/ast_format_fast.go:3366:	for i := 0; i < sz-1; i++ {
go/vt/sqlparser/ast_format_fast.go:3388:		for i := 0; i < sz-1; i++ {
go/vt/sqlparser/rewriter_test.go:32:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletserver/vstreamer/uvstreamer_flaky_test.go:356:	for i := 1; i <= numRows; i++ {
go/vt/vtctl/workflow/stream_migrator.go:506:				for i := 0; i < len(tabletStreams); i++ {
go/vt/vtctl/workflow/stream_migrator.go:613:				for i := 0; i < len(tabletStreams); i++ {
go/vt/vtctl/workflow/utils_test.go:83:	for i := 0; i < concurrency; i++ {
go/vt/vtgate/evalengine/fn_string.go:832:	for i := 0; i < l; i++ {
go/vt/vtgate/evalengine/fn_string.go:2183:	for i := 0; i < n; i++ {
go/vt/vtgate/evalengine/testcases/cases.go:933:	for i := 0; i < 64; i++ {
go/vt/vtgate/evalengine/testcases/cases.go:1273:		for i := 0; i < len(tuples); i++ {
go/vt/vtgate/evalengine/testcases/cases.go:2188:	for i := 0; i < 16; i++ {
go/vt/vtgate/evalengine/testcases/cases.go:2217:	for i := 0; i < 8; i++ {
go/vt/vtgate/evalengine/api_compare.go:396:	for i := n/2 - 1; i >= 0; i-- {
go/vt/vtctl/workflow/materializer.go:642:		for i := 0; i < len(sColumns); i++ {
go/vt/vtgate/vcursor_impl.go:1111:				for i := 0; i < len(shards); i++ {
go/vt/vtctl/workflow/server.go:2209:			for i := 0; i < len(p3qr.Rows); i++ {
go/vt/vtctl/workflow/server.go:2253:		for i := 0; i < len(qr.Rows); i++ {
go/vt/vtgate/vindexes/multicol.go:178:	for i := 0; i < colCount; i++ {
go/vt/sqlparser/sql.go:10108:	for i := 0; i < len(yyTok3); i += 2 {
go/vt/vttablet/tabletserver/stream_consolidator_flaky_test.go:63:	for i := 0; i < count; i++ {
go/vt/vttablet/tabletserver/stream_consolidator_flaky_test.go:91:		for i := 0; i < ct.streamItemCount; i++ {
go/vt/vttablet/tabletserver/stream_consolidator_flaky_test.go:115:		for i := 0; i < workers; i++ {
go/vt/vttablet/tabletserver/stream_consolidator_flaky_test.go:122:	for i := 0; i < workers; i++ {
go/vt/vtgate/vindexes/consistent_lookup_test.go:649:	for i := 0; i < numRows; i++ {
go/vt/vtgate/vindexes/binarymd5_test.go:175:	for i := 0; i < b.N; i++ {
go/vt/vtgate/vindexes/xxhash_test.go:184:	for i := 0; i < b.N; i++ {
go/vt/vtgate/vindexes/vschema.go:807:			for i := len(columns) - 1; i > 0; i-- {
go/vt/vtgate/vindexes/cfc.go:170:	for i := 1; i < n; i++ {
go/vt/vtgate/vindexes/cfc.go:303:	for i := n - 1; i >= 0; i-- {
go/vt/vtgate/vindexes/null.go:76:	for i := 0; i < len(ids); i++ {
go/vt/vtgate/vindexes/lookup_test.go:98:		for i := 0; i < vc.numRows; i++ {
go/vt/vtgate/vindexes/fuzz.go:169:	for i := 0; i < noOfTotalKsids%100; i++ {
go/vt/vtgate/vindexes/fuzz.go:213:	for i := 0; i < noOfTotalValues%100; i++ {
go/vt/vtgate/executor_select_test.go:741:	for i := 1; i < len(gotResults); i++ {
go/vt/vtgate/executor_select_test.go:1962:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:2035:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:2100:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:2162:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:2229:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:2291:	for i := 0; i < 4; i++ {
go/vt/vtgate/executor_select_test.go:4343:	for i := 0; i < 64; i++ {
go/vt/vtgate/tabletgateway_test.go:133:	for i := 0; i < 10; i++ {
go/vt/vtgate/scatter_conn_test.go:209:	for i := 0; i < 10; i++ {
go/vt/vttablet/filelogger/filelogger_test.go:60:	for i := 0; i < 10; i++ {
go/vt/sqlparser/normalizer_test.go:550:	for i := 0; i < b.N; i++ {
go/vt/sqlparser/normalizer_test.go:578:			for i := 0; i < b.N; i++ {
go/vt/sqlparser/normalizer_test.go:599:	for i := 0; i < b.N; i++ {
go/vt/sqlparser/normalizer_test.go:678:		for i := 0; i < rows; i++ {
go/vt/sqlparser/normalizer_test.go:699:	for i := 0; i < 1024; i++ {
go/vt/sqlparser/normalizer_test.go:885:		for i := 0; i < 128; i++ {
go/vt/sqlparser/normalizer_test.go:898:	for i := 0; i < b.N; i++ {
go/vt/key/key.go:62:	for i := len(id) - 1; i >= 0 && id[i] == 0x00; i-- {
go/vt/key/key.go:428:	for i := 1; i <= shards; i++ {
go/vt/vtgate/executor_dml_test.go:3102:	for i := 0; i < 8; i++ {
go/vt/key/key_test.go:1398:	for i := 0; i < b.N; i++ {
go/vt/key/key_test.go:1410:	for i := 0; i < b.N; i++ {
go/vt/key/key_test.go:1430:	for i := 0; i < b.N; i++ {
go/vt/key/key_test.go:1447:	for i := 0; i < b.N; i++ {
go/vt/vtgate/vstream_manager_test.go:222:	for i := 0; i < 100; i++ {
go/vt/vttablet/grpctmclient/client.go:196:		for i := 0; i < cap(c); i++ {
go/vt/sqlparser/parse_test.go:3896:	for i := 0; i < parallelism; i++ {
go/vt/sqlparser/parse_test.go:6328:			for i := 0; i < b.N; i++ {
go/vt/sqlparser/parse_test.go:6356:			for i := 0; i < b.N; i++ {
go/vt/sqlparser/parse_test.go:6376:		for i := 0; i < benchQuerySize/100; i++ {
go/vt/sqlparser/parse_test.go:6389:		for i := 0; i < 10; i++ {
go/vt/sqlparser/parse_test.go:6397:		for i := 0; i < b.N; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:68:	for i := 0; i < len(tablets); i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:88:	for i := 0; i < 100; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:106:	for i := 0; i < b.N; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:136:	for i := 0; i < len(tablets); i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:156:	for i := 0; i < 1000; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:174:	for i := 0; i < b.N; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:204:	for i := 0; i < len(tablets); i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:224:	for i := 0; i < 100; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:240:	for i := 0; i < b.N; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:303:	for i := 0; i < len(tablets); i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:327:	for i := 0; i < numGoroutines; i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:386:	for i := 0; i < len(tablets); i++ {
go/vt/vttablet/grpctmclient/cached_client_flaky_test.go:408:	for i := 0; i < len(tablets)-1; i++ {
go/vt/vtgate/semantics/early_rewriter.go:784:	for i := 0; i < num; i++ {
go/vt/vtgate/semantics/early_rewriter.go:836:	for i := 0; i < num; i++ {
go/vt/vttablet/tabletmanager/tm_init_test.go:458:	for i := 0; i < 10; i++ {
go/vt/vttablet/tabletmanager/tm_init_test.go:727:	for i := 0; i < 10; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1145:	for i := 0; i < b.N; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1169:	for i := 0; i < b.N; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1195:	for i := 0; i < b.N; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1221:	for i := 0; i < b.N; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1250:	for i := 0; i < b.N; i++ {
go/vt/vtgate/semantics/analyzer_test.go:1273:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletmanager/tm_state_test.go:499:			for i := 0; i < testcase.numberOfReadErrors; i++ {
go/vt/sqlparser/random_expr.go:222:	for i := 0; i < numCols; i++ {
go/vt/sqlparser/random_expr.go:347:	for i := 0; i < genConfig.NumCols; i++ {
go/vt/sqlparser/random_expr.go:430:	for i := 0; i < size; i++ {
go/vt/wrangler/vdiff.go:345:			for i := 0; i < len(dr.ExtraRowsSourceDiffs); i++ {
go/vt/wrangler/vdiff.go:1059:		for i := 1; i <= 3; i++ {
go/vt/vtgate/semantics/semantic_state.go:881:		for i := 0; i < idx; i++ {
go/vt/wrangler/traffic_switcher_env_test.go:719:		for i := 0; i < 10; i++ {
go/vt/vtgate/semantics/bitset/bitset_test.go:27:	for i := 0; i < 40; i++ {
go/vt/vtgate/semantics/bitset/bitset.go:56:	for i := 0; i < min; i++ {
go/vt/vtgate/semantics/bitset/bitset.go:153:	for i := 0; i < len(bs); i++ {
go/vt/vtgate/semantics/bitset/bitset.go:171:	for i := 0; i < len(bs); i++ {
go/vt/vtgate/semantics/bitset/bitset.go:183:	for i := 0; i < len(bs); i++ {
go/vt/vtgate/semantics/bitset/bitset.go:193:	for i := 0; i < len(bs); i++ {
go/vt/vtgate/semantics/derived_test.go:257:	for i := 0; i < b.N; i++ {
go/vt/vttablet/tabletmanager/vdiff/table_differ.go:389:	for i := 1; i <= 3; i++ {
go/vt/sqlparser/goyacc/goyacc.go:719:	for i := TOKSTART; i <= ntokens; i++ {
go/vt/sqlparser/goyacc/goyacc.go:729:	for i := 1; i <= ntokens; i++ {
go/vt/sqlparser/goyacc/goyacc.go:1046:	for i := 0; i <= ntokens; i++ {
go/vt/sqlparser/goyacc/goyacc.go:1051:	for i := 0; i <= nnonter; i++ {
go/vt/sqlparser/goyacc/goyacc.go:1645:	for i := 0; i < n; i++ {
go/vt/sqlparser/goyacc/goyacc.go:1667:	for i := 0; i <= nnonter; i++ {
go/vt/sqlparser/goyacc/goyacc.go:1868:		for i := 0; i < nstate; i++ {
go/vt/sqlparser/goyacc/goyacc.go:2288:	for i := 0; i < nstate; i++ {
go/vt/sqlparser/goyacc/goyacc.go:2555:	for i := 1; i <= nnonter; i++ {
go/vt/sqlparser/goyacc/goyacc.go:2675:	for i := 1; i < nprod; i++ {
go/vt/sqlparser/goyacc/goyacc.go:2789:	for i := 1; i <= nnonter; i++ {
go/vt/sqlparser/goyacc/goyacc.go:2795:	for i := 0; i < nstate; i++ {
go/vt/sqlparser/goyacc/goyacc.go:3126:	for i := 0; i < n; i++ {
go/vt/sqlparser/goyacc/goyacc.go:3211:	for i := 0; i < tbitset; i++ {
go/vt/sqlparser/goyacc/goyacc.go:3487:	for i := 0; i < len($$Tok3); i += 2 {
go/vt/vttablet/tabletmanager/vdiff/workflow_differ.go:106:		for i := 0; i < len(dr.ExtraRowsSourceDiffs); i++ {
go/vt/vtgate/tabletgateway.go:256:	for i := 0; i < gw.retryCount+1; i++ {
go/vt/vtgate/tabletgateway.go:388:	for i := 0; i < n-1; i++ {
go/vt/vtgate/grpcvtgateconn/fuzz_flaky_test.go:122:	for i := 0; i < len(data); i = i + chunkSize {
go/vt/vtgate/endtoend/oltp_test.go:56:		for i := 0; i < MaxRows/10; i++ {
go/vt/vtgate/endtoend/oltp_test.go:77:		for i := 0; i < b.N; i++ {
go/vt/vtgate/endtoend/oltp_test.go:91:		for i := 0; i < b.N; i++ {
go/vt/vtgate/endtoend/oltp_test.go:105:		for i := 0; i < b.N; i++ {
go/vt/vtgate/endtoend/oltp_test.go:119:		for i := 0; i < b.N; i++ {
go/vt/vtgate/endtoend/vstream_test.go:104:	for i := 0; i < 2; i++ {
go/vt/vtgate/endtoend/vstream_test.go:712:	for i := 1; i <= 100000; i++ {
go/vt/vtgate/status_test.go:79:	for i := 0; i < 59; i++ {
go/vt/wrangler/workflow.go:615:			for i := 0; i < len(p3qr.Rows); i++ {
go/vt/wrangler/workflow.go:659:		for i := 0; i < len(qr.Rows); i++ {
go/vt/wrangler/materializer.go:955:		for i := 0; i < len(qr.Rows); i++ {
go/vt/wrangler/materializer.go:1673:		for i := 0; i < len(sColumns); i++ {
go/vt/schema/online_ddl_test.go:37:	for i := 0; i < 20; i++ {
go/vt/schema/online_ddl_test.go:58:	for i := 0; i < count; i++ {
go/vt/vtgate/buffer/buffer_test.go:841:			for i := 0; i < tc.concurrency; i++ {
go/vt/vttablet/tabletmanager/vreplication/vplayer_flaky_test.go:2406:	for i := 0; i < 2; i++ {
go/vt/schema/tablegc_test.go:49:		for i := 0; i < 10; i++ {
go/vt/schema/tablegc_test.go:273:	for i := 0; i < countIterations; i++ {
go/vt/vtgate/buffer/shard_buffer.go:592:	for i := 0; i < parallelism; i++ {
go/vt/vttablet/tabletmanager/vreplication/fuzz.go:73:	for i := 0; i < noOfExpects%15; i++ {
go/vt/vtgate/schema/update_controller.go:102:		for i := 1; i < itemsCount; i++ {
go/vt/vtgate/status.go:213:		for i := 0; i < len(tsa.queryCountInMinute); i++ {
go/vt/vtgate/status.go:216:		for i := 0; i < len(tsa.latencyInMinute); i++ {
go/vt/vttablet/tabletmanager/vreplication/vrlog.go:78:	for i := 0; i < limit; i++ {
go/vt/vtadmin/debug/debug_test.go:43:		for i := 0; i < 10; i++ {
go/vt/vtadmin/debug/debug_test.go:64:	for i := 0; i < 10; i++ {
go/vt/vttablet/tmrpctest/test_tm_rpc.go:149:		for i := 0; i < vx.Len(); i++ {
go/vt/vttablet/tmrpctest/test_tm_rpc.go:183:	for i := 0; i < count; i++ {
go/vt/vttablet/tmrpctest/test_tm_rpc.go:190:	for i := 0; i < count; i++ {
go/vt/vttablet/sysloglogger/sysloglogger_test.go:134:	for i := 1; i <= 5; i++ {
go/vt/vttablet/sysloglogger/sysloglogger_test.go:180:	for i := 1; i <= 5; i++ {
go/vt/vtadmin/cache/cache_test.go:80:			for i := 0; i < tt.enqueueCount; i++ {
go/vt/vtadmin/cache/cache_test.go:181:			for i := 0; i < tt.enqueueCount; i++ {
go/vt/vtadmin/vtsql/fakevtsql/rows.go:70:	for i := 0; i < len(r.cols); i++ {
go/vt/vttablet/endtoend/connkilling/connkiller_test.go:101:	for i := 0; i < 5; i++ {
go/vt/vttablet/endtoend/queries_test.go:1777:	for i := 0; i < b.N; i++ {
go/vt/vtadmin/cluster/cluster.go:2404:	for i := 0; i < concurrency; i++ {
go/vt/vttablet/tabletmanager/vreplication/engine_test.go:111:		for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:329:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:354:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:381:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:406:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:433:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/transaction_test.go:458:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/misc_test.go:225:	for i := 0; i < 10; i++ {
go/vt/vttablet/endtoend/settings_test.go:78:	for i := 0; i < 100; i++ {
go/vt/vttablet/endtoend/settings_test.go:107:	for i := 0; i < 8; i++ {
go/vt/vttablet/endtoend/settings_test.go:122:	for i := 0; i < txPoolSize; i++ {
go/vt/vttablet/endtoend/settings_test.go:341:	for i := 0; i < numOfSessions; i++ {
go/vt/vttablet/endtoend/settings_test.go:348:	for i := 0; i < numOfSessions; i++ {
go/vt/vttablet/endtoend/stream_test.go:55:	for i := 0; i < rowCount; i++ {
go/vt/vttablet/endtoend/stream_test.go:78:	for i := 0; i < b.N; i++ {
go/vt/vttablet/endtoend/stream_test.go:116:	for i := 0; i < Workers; i++ {
go/vt/vttablet/endtoend/stream_test.go:276:	for i := 0; i < 100; i++ {
go/vt/throttler/throttler.go:191:	for i := 0; i < threadCount; i++ {
go/vt/vttablet/onlineddl/executor.go:1288:	for i := 1; hashExists[hash]; i++ {
go/vt/throttler/result.go:166:	for i := 0; i < count; i++ {
go/vt/throttler/replication_lag_cache.go:124:	for i := len(list) - 1; len(list) > 0 && i >= len(list)-ignoreNSlowestReplicas; i-- {
go/vt/throttler/memory.go:125:	for i := goodLength - 1; i >= 0; i-- {
go/vt/throttler/interval_history.go:73:	for i := len(h.records) - 1; i >= 0; i-- {
go/vt/throttler/throttler_test.go:65:	for i := 0; i < b.N; i++ {
go/vt/throttler/throttler_test.go:137:	for i := 0; i < b.N; i++ {
go/vt/throttler/throttler_test.go:336:	for i := 0; i < 10; i++ {
go/vt/throttler/aggregated_interval_history.go:32:	for i := 0; i < threadCount; i++ {
go/vt/throttler/aggregated_interval_history.go:49:	for i := 0; i < h.threadCount; i++ {
go/vt/vitessdriver/rows_test.go:79:	for i := 1; i < len(wantRow); i++ {
go/vt/vitessdriver/rows_test.go:225:	for i := 0; i < len(wantTypes); i++ {
go/vt/vitessdriver/rows_test.go:314:	for i := 0; i < len(wantTypes); i++ {
go/vt/vitessdriver/rows_test.go:344:	for i := 0; i < len(nullable); i++ {
go/vt/vitessdriver/driver_test.go:788:	for i := 0; i < 3; i++ {
go/vt/vitessdriver/driver_test.go:840:	for i := 0; i < 3; i++ {
